:root{
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Cream);
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 2em;
}

.container{
    width: 90%;
    margin: 5% auto;
}

h1, h2{
    font-weight: 700;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-1{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: end;
    gap: 15px;
    text-align: center;
}

#ul{
    list-style: none;
    line-height: 1.3em;
    text-align: end;
    margin-top: 30px;
    margin-left: 80px;
}

.text-dark{
    color: var(--Dark-brown);
    font-weight: 700;
}

.text-light{
    color: var(--Medium-brown);
}

#box-1{
    background-color: var(--Soft-red);
    color: #fff;
    border-radius: 20px;
    padding: 20px 35px;
    width: 550px;
}

#box-1 p{
    opacity: 80%;
}

#box-2{
    background-color: #fff;
    color: var(--Dark-brown);
    border-radius: 20px;
    margin-top: 20px;
    padding: 40px 35px;
    width: 550px;
}

#box-2 p{
    color: var(--Medium-brown);
}

#box-2 h2{
    margin-bottom: 10px;
}

#box-2 h1{
    font-size: 50px;
}

#mon{
    background-color: var(--Soft-red);
    border-radius: 5px;
    height: 50px;
}

#tue{
    background-color: var(--Soft-red);
    border-radius: 5px;
    height: 90px;
}

#wed{
    background-color: var(--Cyan);
    border-radius: 5px;
    height: 150px;
}

#thu{
    background-color: var(--Soft-red);
    border-radius: 5px;
    height: 75px;
}

#fri{
    background-color: var(--Soft-red);
    border-radius: 5px;
    height: 60px;
}

#sat{
    background-color: var(--Soft-red);
    border-radius: 5px;
    height: 120px;
}

#sun{
    background-color: var(--Soft-red);
    border-radius: 5px;
    height: 70px;
}

.box{
    cursor: pointer;
    width: 55px;
    margin-top: 45px;
}

.boxes{
    margin-bottom: 30px;
    border-bottom: 2px solid var(--Cream);
    padding-bottom: 25px;
}

#mon:hover, #tue:hover, #wed:hover, #thu:hover, #fri:hover, #sat:hover, #sun:hover{
    opacity: 80%;
}

#amount{
    background-color: var(--Dark-brown);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 13px;
    width: 55px;
    position: absolute;
    z-index: 2;
}

.d-block{
    display: block;
    text-align: center;
}

.d-none{
    display: none;
}

#amount p{
    color: #fff;
}

@media(max-width: 768px){
    #box-1{
        width: 400px;
    }

    #box-2{
        width: 400px;
    }

    #box-2 h1{
        font-size: 25px;
    }

    #box-2 p{
        font-size: 12px;
    }

    #amount{
        font-size: 10px;
    }

    .box{
        width: 40px;
    }

    #amount{
        width: 40px;
    }

    .grid{
        gap: 5px;
    }

    #box-2 li.text-light{
        font-size: 12px;
    }
}

@media(max-width: 400px){
    #box-1{
        width: 350px;
    }

    #box-2{
        width: 350px;
    }

    .box{
        width: 30px;
    }

    #amount{
        font-size: 3px;
    }
}